EAGLE AutoRouter Statistics:

Job           : C:/Users/bsimb/Documents/Led-Cube/Board/untitled.brd

Start at      : 18:10:39 (25.10.2022)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :   175   RoutingGrid: 6 mil  Layers: 2
Connections   :   236   predefined:  52 ( 1 Vias )

Router memory :   11400272

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.0 %

Final             : 22.0% beendet
